---
- hosts: localhost
  gather_facts: false

  roles:
  - test1
  - test2
  - loadcsv
  - test3

  # tasks:
  # - import_tasks: roles/test2/tasks/subtask.yml
  # # The error was: 'role_path' is undefined
