- hosts: localhost
  gather_facts: no
  vars:
    items:
      - a
      - b
      - c
      - d
      - e
      - f
      - g
      - h

  tasks:
  - name: items[1:3] -> ['b', 'c']
    debug:
      msg: "{{ items[1:3] }}"

  - name: items[2:-1] -> ['c', 'd', 'e', 'f', 'g']
    debug:
      msg: "{{ items[2:-1] }}"

  # スライスの使い方をおぼえる良い方法は、インデックスが文字と文字の あいだ (between) を指しており、最初の文字の左端が 0 になっていると考えることです。そうすると、 n 文字からなる文字列中の最後の文字の右端はインデックス n となります。例えばこうです:
  #
  #  +---+---+---+---+---+---+
  #  | P | y | t | h | o | n |
  #  +---+---+---+---+---+---+
  #  0   1   2   3   4   5   6
  # -6  -5  -4  -3  -2  -1
